{
    "name": "camelcasetechs/vansosms",
    "description": "An Api for Vanso SMS portal",
    "type": "library",
    "version": "0.1.3",
    "keywords": [
        "vanso",
        "sms"
    ],
    "license": "MIT",
    "homepage": "https://camelcase.co",
    "authors": [
        {
            "name": "Temitayo Bodunrin",
            "email": "temitayo@camelcase.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": ">=5.7",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "CamelCase\\VansoSMS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CamelCase\\VansoSMS\\ServiceProvider"
            ]
        }
    }
}
